<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Editor Fotografi</title>
  <link rel="stylesheet" href="poster.css" />
</head>
<body>
  <section class="portfolio">
    <div class="header">
      <h2><span class="highlight">Graphic</span> design</h2>
    </div>

    <div class="gallery">
      <img src="image/poster 1.jpg" alt="Photo 1">
      <img src="image/poster 2.jpg" alt="Photo 2">
      <img src="image/poster 3.jpg" alt="Photo 3">
      <img src="image/poster 4.jpg" alt="Photo 4">
     
    </div>

    <div class="footer">
      <p>Portfolio &amp; graphic design Works</p>
    </div>
  </section>

   <div>
     <a href="work.html" class="amazon-btn"><span>Back</span></a>
     <a href="labjournal.html" class="amazon"><span>view more</span></a>
</div>
</body>
</html>
